	eyeball "eye_right" "ValveBiped.Bip01_Head1" -1.271100 -4.219699 67.559305 "eyeball_r" 1 4 "iris_unused" 0.63
	eyeball "eye_left" "ValveBiped.Bip01_Head1" 1.357200 -4.219699 67.551401 "eyeball_l" 1 -4 "iris_unused" 0.63

	eyelid upper_right $ModelVTA$  lowerer 30 -0.26 neutral 0 0.13 raiser 31 0.25 split 1 eyeball "eye_right"
	eyelid lower_right $ModelVTA$  lowerer 32 -0.34 neutral 0 -0.22 raiser 33 -0.07 split 1 eyeball "eye_right"
	eyelid upper_left $ModelVTA$  lowerer 19 -0.26 neutral 0 0.13 raiser 20 0.25 split -1 eyeball "eye_left"
	eyelid lower_left $ModelVTA$  lowerer 21 -0.34 neutral 0 -0.22 raiser 22 -0.07 split -1 eyeball "eye_left"

	mouth 0 "mouth" "ValveBiped.Bip01_Head1" 0 1 0

	flexfile $ModelVTA$ 
	{
		defaultflex frame 0
		flexpair "AU12" 1 frame 1
		flexpair "AU12" 1 frame 2
		flex "AU12AU25" frame 3
		flexpair "AU15" 1 frame 4
		flexpair "AU17" 1 frame 5
		flexpair "AU10" 1 frame 6
		flex "AU16" frame 7
		flexpair "AU25" 1 frame 8
		flexpair "AU18" 1 frame 9
		flexpair "AU18" 1 frame 10
		flexpair "AU22" 1 frame 11
		flexpair "AU20" 1 frame 12
		flex "AU32" frame 13
		flex "AU24" frame 14
		flex "AU31" frame 15
		flexpair "AU26" 1 frame 16
		flexpair "AU27" 1 frame 17
		flexpair "AU26Z" 1 frame 18
		// Already in eyelid lines: flex "upper_left" frame 19
		// Already in eyelid lines: flex "upper_left" frame 20
		// Already in eyelid lines: flex "lower_left" frame 21
		// Already in eyelid lines: flex "lower_left" frame 22
		flex "AU42" frame 23
		flexpair "AU1" 1 frame 24
		flexpair "AU2" 1 frame 25
		flexpair "AU4" 1 frame 26
		flexpair "AU1AU2" 1 frame 27
		flexpair "AU6" 1 frame 28
		flexpair "AU9" 1 frame 29
		// Already in eyelid lines: flex "upper_right" frame 30
		// Already in eyelid lines: flex "upper_right" frame 31
		// Already in eyelid lines: flex "lower_right" frame 32
		// Already in eyelid lines: flex "lower_right" frame 33
		flex "AU38" frame 34
	}