	eyeball "eye_right" "ValveBiped.Bip01_Head1" -1.256200 -3.268201 67.382013 "eyeball_r" 1 4 "iris_unused" 0.63
	eyeball "eye_left" "ValveBiped.Bip01_Head1" 1.165400 -3.268201 67.386606 "eyeball_l" 1 -4 "iris_unused" 0.63

	eyelid upper_right $ModelVTA$  lowerer 13 -0.14 neutral 0 0.11 raiser 14 0.19 split 1 eyeball "eye_right"
	eyelid lower_right $ModelVTA$  lowerer 15 -0.25 neutral 0 -0.13 raiser 16 -0.04 split 1 eyeball "eye_right"
	eyelid upper_left $ModelVTA$  lowerer 1 -0.14 neutral 0 0.11 raiser 2 0.19 split -1 eyeball "eye_left"
	eyelid lower_left $ModelVTA$  lowerer 3 -0.25 neutral 0 -0.13 raiser 4 -0.04 split -1 eyeball "eye_left"

	mouth 0 "mouth" "ValveBiped.Bip01_Head1" 0 1 0

	flexfile $ModelVTA$ 
	{
		defaultflex frame 0
		// Already in eyelid lines: flex "upper_left" frame 1
		// Already in eyelid lines: flex "upper_left" frame 2
		// Already in eyelid lines: flex "lower_left" frame 3
		// Already in eyelid lines: flex "lower_left" frame 4
		flex "AU42" frame 5
		flexpair "AU1" 1 frame 6
		flexpair "AU4" 1 frame 7
		flexpair "AU1AU2" 1 frame 8
		flexpair "AU12" 1 frame 9
		flex "AU12AU25" frame 10
		flexpair "AU6" 1 frame 11
		flexpair "AU9" 1 frame 12
		// Already in eyelid lines: flex "upper_right" frame 13
		// Already in eyelid lines: flex "upper_right" frame 14
		// Already in eyelid lines: flex "lower_right" frame 15
		// Already in eyelid lines: flex "lower_right" frame 16
		flexpair "AU2" 1 frame 17
		flexpair "AU12" 1 frame 18
		flexpair "AU15" 1 frame 19
		flexpair "AU17" 1 frame 20
		flexpair "AU10" 1 frame 21
		flex "AU16" frame 22
		flexpair "AU25" 1 frame 23
		flexpair "AU18" 1 frame 24
		flexpair "AU18" 1 frame 25
		flexpair "AU22" 1 frame 26
		flexpair "AU20" 1 frame 27
		flex "AU32" frame 28
		flex "AU24" frame 29
		flex "AU38" frame 30
		flex "AU31" frame 31
		flexpair "AU26" 1 frame 32
		flexpair "AU27" 1 frame 33
		flexpair "AU26Z" 1 frame 34
	}