	eyeball "eye_right" "ValveBiped.Bip01_Head1" -1.297800 -3.604601 67.681909 "eyeball_r" 1 4 "iris_unused" 0.66
	eyeball "eye_left" "ValveBiped.Bip01_Head1" 1.287400 -3.604601 67.663408 "eyeball_l" 1 -4 "iris_unused" 0.66

	eyelid upper_right $ModelVTA$  lowerer 16 -0.22 neutral 0 0.17 raiser 17 0.26 split 1 eyeball "eye_right"
	eyelid lower_right $ModelVTA$  lowerer 18 -0.3 neutral 0 -0.21 raiser 19 -0.04 split 1 eyeball "eye_right"
	eyelid upper_left $ModelVTA$  lowerer 1 -0.22 neutral 0 0.17 raiser 2 0.26 split -1 eyeball "eye_left"
	eyelid lower_left $ModelVTA$  lowerer 3 -0.3 neutral 0 -0.21 raiser 4 -0.04 split -1 eyeball "eye_left"

	mouth 0 "mouth" "ValveBiped.Bip01_Head1" 0 1 0

	flexfile $ModelVTA$ 
	{
		defaultflex frame 0
		// Already in eyelid lines: flex "upper_left" frame 1
		// Already in eyelid lines: flex "upper_left" frame 2
		// Already in eyelid lines: flex "lower_left" frame 3
		// Already in eyelid lines: flex "lower_left" frame 4
		flex "AU42" frame 5
		flexpair "AU1" 1 frame 6
		flexpair "AU2" 1 frame 7
		flexpair "AU4" 1 frame 8
		flexpair "AU1AU2" 1 frame 9
		flexpair "AU12" 1 frame 10
		flex "AU12AU25" frame 11
		flexpair "AU10" 1 frame 12
		flexpair "AU6" 1 frame 13
		flexpair "AU9" 1 frame 14
		flexpair "AU26Z" 1 frame 15
		// Already in eyelid lines: flex "upper_right" frame 16
		// Already in eyelid lines: flex "upper_right" frame 17
		// Already in eyelid lines: flex "lower_right" frame 18
		// Already in eyelid lines: flex "lower_right" frame 19
		flexpair "AU12" 1 frame 20
		flexpair "AU15" 1 frame 21
		flexpair "AU17" 1 frame 22
		flex "AU16" frame 23
		flexpair "AU25" 1 frame 24
		flexpair "AU18" 1 frame 25
		flexpair "AU18" 1 frame 26
		flexpair "AU22" 1 frame 27
		flexpair "AU20" 1 frame 28
		flex "AU32" frame 29
		flex "AU24" frame 30
		flex "AU38" frame 31
		flex "AU31" frame 32
		flexpair "AU26" 1 frame 33
		flexpair "AU27" 1 frame 34
	}