	eyeball "eye_right" "ValveBiped.Bip01_Head1" -1.260000 -2.530002 67.260013 "eyeball_r" 1 4 "iris_unused" 0.56
	eyeball "eye_left" "ValveBiped.Bip01_Head1" 1.270000 -2.540002 67.260013 "eyeball_l" 1 -4 "iris_unused" 0.56

	eyelid upper_right $ModelVTA$ lowerer 1 -0.15 neutral 0 0.19 raiser 2 0.3 split 1 eyeball "eye_right"
	eyelid lower_right $ModelVTA$ lowerer 3 -0.31 neutral 0 -0.19 raiser 4 0 split 1 eyeball "eye_right"
	eyelid upper_left $ModelVTA$ lowerer 24 -0.15 neutral 0 0.19 raiser 25 0.3 split -1 eyeball "eye_left"
	eyelid lower_left $ModelVTA$ lowerer 26 -0.31 neutral 0 -0.19 raiser 27 0 split -1 eyeball "eye_left"

	mouth 0 "mouth" "ValveBiped.Bip01_Head1" 0 1 0

	flexfile $ModelVTA$ 
	{
		defaultflex frame 0
		// Already in eyelid lines: flex "upper_right" frame 1
		// Already in eyelid lines: flex "upper_right" frame 2
		// Already in eyelid lines: flex "lower_right" frame 3
		// Already in eyelid lines: flex "lower_right" frame 4
		flex "AU42" frame 5
		flexpair "AU12" 1 frame 6
		flexpair "AU12" 1 frame 7
		flex "AU12AU25" frame 8
		flexpair "AU15" 1 frame 9
		flexpair "AU17" 1 frame 10
		flexpair "AU10" 1 frame 11
		flex "AU16" frame 12
		flexpair "AU25" 1 frame 13
		flexpair "AU18" 1 frame 14
		flexpair "AU18" 1 frame 15
		flexpair "AU22" 1 frame 16
		flexpair "AU20" 1 frame 17
		flex "AU32" frame 18
		flex "AU24" frame 19
		flex "AU31" frame 20
		flexpair "AU26" 1 frame 21
		flexpair "AU27" 1 frame 22
		flexpair "AU26Z" 1 frame 23
		// Already in eyelid lines: flex "upper_left" frame 24
		// Already in eyelid lines: flex "upper_left" frame 25
		// Already in eyelid lines: flex "lower_left" frame 26
		// Already in eyelid lines: flex "lower_left" frame 27
		flexpair "AU1" 1 frame 28
		flexpair "AU2" 1 frame 29
		flexpair "AU4" 1 frame 30
		flexpair "AU1AU2" 1 frame 31
		flexpair "AU6" 1 frame 32
		flexpair "AU9" 1 frame 33
		flex "AU38" frame 34
	}