// Created by Crowbar 0.71

//$pushd "female\"

// $definevariable ModelPath "female_01_reference.smd"
// $definevariable ModelVTA "female_01_01.vta"
// $definevariable ModelFlex "../female_include/female_01_flex.qci"

$model "female_01" $ModelPath$ {

	$include $ModelFlex$

	$include "../female_include/facerules_xsi.qci"
	$include "../female_include/bodyrules_xsi.qci"
}

$illumposition 0 -1.165 34.196

$attachment "eyes" "ValveBiped.Bip01_Head1" 2.63 -4.13 0.04 rotate 0 -80.1 -90
$attachment "mouth" "ValveBiped.Bip01_Head1" -0.2 -5.8 0 rotate 0 -80 -90
$attachment "chest" "ValveBiped.Bip01_Spine2" 4 4 0 rotate 0 95 90

$include "../female_all_shared.qci"

//$popd
