// Created by Crowbar 0.71

//$pushd "female\"

// $definevariable ModelPath "female_02_reference.smd"
// $definevariable ModelVTA "female_02_01.vta"
// $definevariable ModelFlex "../female_include/female_02_flex.qci"

$model "female_02" $ModelPath$ {

	$include $ModelFlex$

	$include "../female_include/facerules_xsi.qci"
	$include "../female_include/bodyrules_xsi.qci"
}

$illumposition 0.144 0.986 34.73

$attachment "eyes" "ValveBiped.Bip01_Head1" 2.66 -4.29 0.04 rotate 0 -80.1 -90
$attachment "mouth" "ValveBiped.Bip01_Head1" 0.1 -5.7 0 rotate 0 -80 -90
$attachment "chest" "ValveBiped.Bip01_Spine2" 4 4 0 rotate 0 95 90

$include "../female_all_shared.qci"

//$popd
