// Created by Crowbar 0.71

// $definevariable ModelPath "kleiner_reference.smd"
// $definevariable ModelVTA "kleiner_01.vta"
// $definevariable ModelFlex "../kleiner_include/kleiner_flex.qci"
// $definevariable ModelFaceRules "../male_include/facerules_xsi.qci"
// $definevariable ModelBodyRules "../male_include/bodyrules_xsi.qci"

$model "kleiner" $ModelPath$ {

	$include $ModelFlex$
	
	$include $ModelFaceRules$
	$include $ModelBodyRules$
}

$contents "solid"

$illumposition -1.113 -0.258 35.329

$eyeposition 0 0 70

$mostlyopaque

$cdmaterials "models\Kleiner\"
$cdmaterials "models\props_lab\"
$cdmaterials "models\humans\male\"

$attachment "eyes" "ValveBiped.Bip01_Head1" 3.56 -3.16 -0.1 rotate 0 -80.1 -90
$attachment "lefteye" "ValveBiped.Bip01_Head1" 3.58 -3.5 -1.55 rotate 0 -80 -90
$attachment "righteye" "ValveBiped.Bip01_Head1" 3.58 -3.5 1.3 rotate 0 -80 -90
$attachment "nose" "ValveBiped.Bip01_Head1" 2.7 -5.5 0 rotate 0 -80 -90
$attachment "mouth" "ValveBiped.Bip01_Head1" 1 -5.2 0 rotate 0 -80 -90
$attachment "tie" "ValveBiped.Bip01_Spine4" 1.5 6.2 0 rotate 0 90 90
$attachment "pen" "ValveBiped.Bip01_Spine4" -3.5 8.2 4.8 rotate 0 90 90
$attachment "chest" "ValveBiped.Bip01_Spine4" -4 4 0 rotate 0 83 90
$attachment "hips" "ValveBiped.Bip01_Pelvis" 0 0 0 rotate -90 -90 0
$attachment "lefthand" "ValveBiped.Bip01_L_Hand" 3.5 -0.5 0 rotate 0 0 0
$attachment "righthand" "ValveBiped.Bip01_R_Hand" 3.5 -0.5 0 rotate 0 0 0
$attachment "attach_lShoulderAim" "ValveBiped.Bip01_Spine" 0.08 -5.11 2.72 rotate -90 -85.06 0
$attachment "attach_rShoulderAim" "ValveBiped.Bip01_Spine" 0.08 -5.11 -2.39 rotate -90 -85.06 0
$attachment "forward" "ValveBiped.forward" 0 0 0 rotate 0 0 0
$attachment "anim_attachment_RH" "ValveBiped.Anim_Attachment_RH" 0 0 0 rotate -90 -90 0
$attachment "anim_attachment_LH" "ValveBiped.Anim_Attachment_LH" 0 0 0 rotate -90 -90 0
$attachment "anim_attachment_head" "ValveBiped.Bip01_Head1" 0 0 0 rotate -90 -90 0

$cbox 0 0 0 0 0 0

$bbox -13 -13 0 13 13 72

$hboxset "default"
$hbox 1 "ValveBiped.Bip01_Head1" -1.25 -6.5 -3.19 8.25 3.5 3.31
$hbox 4 "ValveBiped.Bip01_L_UpperArm" 0 -2.75 -2.75 12.51 1.75 2.25
$hbox 4 "ValveBiped.Bip01_L_Forearm" 0 -2.19 -2.38 13 1.81 1.62
$hbox 4 "ValveBiped.Bip01_L_Hand" 0.06 -2 -1.5 4.06 1 2.5
$hbox 5 "ValveBiped.Bip01_R_UpperArm" 0 -3 -2.25 12.39 2 2.75
$hbox 5 "ValveBiped.Bip01_R_Forearm" -0.5 -2.2 -1.55 12.5 1.8 2.45
$hbox 5 "ValveBiped.Bip01_R_Hand" 0.06 -2 -2.5 4.06 1 1.5
$hbox 6 "ValveBiped.Bip01_L_Thigh" 0 -3.75 -3.25 17.85 3.75 3.25
$hbox 6 "ValveBiped.Bip01_L_Calf" 0 -3.51 -3.28 15.64 3.49 2.72
$hbox 6 "ValveBiped.Bip01_L_Foot" -1.07 -2 -2.84 5.04 5 2.16
$hbox 6 "ValveBiped.Bip01_L_Toe0" -0.5 -3 -2.19 2.5 0 2.46
$hbox 7 "ValveBiped.Bip01_R_Thigh" 0 -3.75 -3.25 17.85 3.75 3.25
$hbox 7 "ValveBiped.Bip01_R_Calf" 0 -3.51 -2.82 15.64 3.49 3.18
$hbox 7 "ValveBiped.Bip01_R_Foot" -1.06 -2.01 -2.28 5.05 4.99 2.72
$hbox 7 "ValveBiped.Bip01_R_Toe0" -0.5 -3 -2.6 2.5 0 2.1
$hbox 3 "ValveBiped.Bip01_Pelvis" -7.5 -5.5 -6 7.5 8.5 5
$hbox 2 "ValveBiped.Bip01_Spine2" -2.5 -2.5 -7 14.5 7.5 7
$skipboneinbbox

$bonemerge "ValveBiped.Bip01_Pelvis"
$bonemerge "ValveBiped.Bip01_Spine"
$bonemerge "ValveBiped.Bip01_Spine1"
$bonemerge "ValveBiped.Bip01_Spine2"
$bonemerge "ValveBiped.Bip01_Spine4"
$bonemerge "ValveBiped.Bip01_R_Clavicle"
$bonemerge "ValveBiped.Bip01_R_UpperArm"
$bonemerge "ValveBiped.Bip01_R_Forearm"
$bonemerge "ValveBiped.Bip01_R_Hand"
$bonemerge "ValveBiped.Anim_Attachment_RH"

$proceduralbones "kleiner.vrd"

$include "../male_include/standardikchains.qci"

$sequence "ragdoll" {
	"ragdoll.smd"
	activity "ACT_DIERAGDOLL" 1
	ikrule "rhand" release
	ikrule "lhand" release
	ikrule "rfoot" release
	ikrule "lfoot" release
}

$includemodel "Kleiner_animations.mdl"
$includemodel "humans/male_shared.mdl"
$includemodel "Kleiner_postures.mdl"
$includemodel "Kleiner_gestures.mdl"

$include "../male_include/ragdoll.qci"

$collisiontext
{
	animatedfriction 
	{
		"animfrictionmin"		"1.000000"
		"animfrictionmax"		"400.000000"
		"animfrictiontimein"		"0.500000"
		"animfrictiontimeout"		"0.300000"
		"animfrictiontimehold"		"0.000000"
	}
	editparams 
	{
		"rootname"		"valvebiped.bip01_pelvis"
		"totalmass"		"90.000000"
		"jointmerge"		"valvebiped.bip01_pelvis,valvebiped.bip01"
		"jointmerge"		"valvebiped.bip01_pelvis,valvebiped.bip01_spine1"
	}
}
