// Created by Crowbar 0.71

//$pushd "male\"

// $definevariable ModelPath "male_03_reference.smd"
// $definevariable ModelVTA "male_03_01.vta"
// $definevariable ModelFlex "../male_include/male_03_flex.qci"

$model "male_03" $ModelPath$ {

	$include $ModelFlex$

	$include "../male_include/facerules_xsi.qci"
	$include "../male_include/bodyrules_xsi.qci"
}

$illumposition -0.007 1.764 35.329

$attachment "eyes" "ValveBiped.Bip01_Head1" 3.8 -4.05 -0.14 rotate 0 -80.1 -90
$attachment "mouth" "ValveBiped.Bip01_Head1" 1.1 -6 -0.18 rotate 0 -80 -90
$attachment "chest" "ValveBiped.Bip01_Spine2" 5 4 0 rotate 0 90 90

$include "../male_all_shared.qci"

//$popd
