// Created by Crowbar 0.71

//$pushd "male\"

// $definevariable ModelPath "male_02_reference.smd"
// $definevariable ModelVTA "male_02_01.vta"
// $definevariable ModelFlex "../male_include/male_02_flex.qci"

$model "male_02" $ModelPath$ {

	$include $ModelFlex$

	$include "../male_include/facerules_xsi.qci"
	$include "../male_include/bodyrules_xsi.qci"
}

$illumposition -0.007 1.764 35.329

$attachment "eyes" "ValveBiped.Bip01_Head1" 3.47 -3.99 -0.1 rotate 0 -80.1 -90
$attachment "mouth" "ValveBiped.Bip01_Head1" 0.8 -5.8 -0.15 rotate 0 -80 -90
$attachment "chest" "ValveBiped.Bip01_Spine2" 5 4 0 rotate 0 90 90

$include "../male_all_shared.qci"

//$popd
