// Created by Crowbar 0.71

//$pushd "male\"

// $definevariable ModelPath "male_05_reference.smd"
// $definevariable ModelVTA "male_05_01.vta"
// $definevariable ModelFlex "../male_include/male_05_flex.qci"

$model "male_05" $ModelPath$ {

	$include $ModelFlex$

	$include "../male_include/facerules_xsi.qci"
	$include "../male_include/bodyrules_xsi.qci"
}

$illumposition -0.007 1.764 35.329

$attachment "eyes" "ValveBiped.Bip01_Head1" 3.43 -3.51 0.05 rotate 0 -80.1 -90
$attachment "mouth" "ValveBiped.Bip01_Head1" 0.8 -5.5 0.1 rotate 0 -80 -90
$attachment "chest" "ValveBiped.Bip01_Spine2" 5 4 0 rotate 0 90 90

$include "../male_all_shared.qci"

//$popd
