// Created by Crowbar 0.71

//$pushd "male\"

// $definevariable ModelPath "male_01_reference.smd"
// $definevariable ModelVTA "male_01_01.vta"
// $definevariable ModelFlex "../male_include/male_01_flex.qci"

$model "male_01" $ModelPath$ {

	$include $ModelFlex$

	$include "../male_include/facerules_xsi.qci"
	$include "../male_include/bodyrules_xsi.qci"
}

$illumposition 0.001 1.682 35.329

$attachment "eyes" "ValveBiped.Bip01_Head1" 3.67 -4.32 0 rotate 0 -80.1 -90
$attachment "mouth" "ValveBiped.Bip01_Head1" 1 -6.5 0 rotate 0 -80 -90
$attachment "chest" "ValveBiped.Bip01_Spine2" 5 4 0 rotate 0 90 90

$include "../male_all_shared.qci"

//$popd
