	eyeball "eye_right" "ValveBiped.Bip01_Head1" -1.320000 -2.950002 67.580012 "eyeball_r" 1 4 "iris_unused" 0.63
	eyeball "eye_left" "ValveBiped.Bip01_Head1" 1.520000 -2.950002 67.580012 "eyeball_l" 1 -4 "iris_unused" 0.63

	eyelid upper_right $ModelVTA$ lowerer 10 -0.28 neutral 0 0.17 raiser 11 0.28 split 1 eyeball "eye_right"
	eyelid lower_right $ModelVTA$ lowerer 12 -0.36 neutral 0 -0.27 raiser 13 -0.1 split 1 eyeball "eye_right"
	eyelid upper_left $ModelVTA$ lowerer 14 -0.25 neutral 0 0.18 raiser 15 0.3 split -1 eyeball "eye_left"
	eyelid lower_left $ModelVTA$ lowerer 16 -0.35 neutral 0 -0.23 raiser 17 -0.08 split -1 eyeball "eye_left"

	mouth 0 "mouth" "ValveBiped.Bip01_Head1" 0 1 0

	flexfile $ModelVTA$
	{
		defaultflex frame 0
		flexpair "AU13" 1 frame 1
		flexpair "AU4" 1 frame 2
		flexpair "AU10" 1 frame 3
		flexpair "AU6" 1 frame 4
		flexpair "AU9" 1 frame 5
		flexpair "AU26" 1 frame 6
		flexpair "AU27" 1 frame 7
		flexpair "AU26Z" 1 frame 8
		flexpair "AU27Z" 1 frame 9
		// Already in eyelid lines: flex "upper_right" frame 10
		// Already in eyelid lines: flex "upper_right" frame 11
		// Already in eyelid lines: flex "lower_right" frame 12
		// Already in eyelid lines: flex "lower_right" frame 13
		// Already in eyelid lines: flex "upper_left" frame 14
		// Already in eyelid lines: flex "upper_left" frame 15
		// Already in eyelid lines: flex "lower_left" frame 16
		// Already in eyelid lines: flex "lower_left" frame 17
		flex "AU42" frame 18
		flexpair "AU1" 1 frame 19
		flexpair "AU2" 1 frame 20
		flexpair "AU1AU2" 1 frame 21
		flexpair "AU1AU4" 1 frame 22
		flexpair "AU2AU4" 1 frame 23
		flexpair "AU12" 1 frame 24
		flexpair "AU12" 1 frame 25
		flexpair "AU12AU25" 1 frame 26
		flexpair "AU15" 1 frame 27
		flexpair "AU17" 1 frame 28
		flexpair "AU14" 1 frame 29
		flex "AU10SL" frame 30
		flex "AU16" frame 31
		flexpair "AU6" 1 frame 32
		flexpair "AU25" 1 frame 33
		flexpair "AU18" 1 frame 34
		flexpair "AU18" 1 frame 35
		flexpair "AU22" 1 frame 36
		flexpair "AU20" 1 frame 37
		flex "AU32" frame 38
		flex "AU24" frame 39
		flex "AU38" frame 40
		flex "AU31" frame 41
		flexpair "AU22Z" 1 frame 42
		flex "AD96L" frame 43
		flex "AD96R" frame 44
		flex "AD30L" frame 45
		flex "AD30R" frame 46
		flex "AD32" frame 47
		flex "AD32" frame 48
	}