	eyeball "eye_right" "ValveBiped.Bip01_Head1" -1.318200 -2.869102 67.577113 "eyeball_r" 1 4 "iris_unused" 0.63
	eyeball "eye_left" "ValveBiped.Bip01_Head1" 1.519500 -2.869102 67.577411 "eyeball_l" 1 -4 "iris_unused" 0.63

	eyelid upper_right $ModelVTA$ lowerer 23 -0.28 neutral 0 0.15 raiser 24 0.24 split 1 eyeball "eye_right"
	eyelid lower_right $ModelVTA$ lowerer 25 -0.36 neutral 0 -0.29 raiser 26 -0.15 split 1 eyeball "eye_right"
	eyelid upper_left $ModelVTA$ lowerer 31 -0.28 neutral 0 0.15 raiser 32 0.24 split -1 eyeball "eye_left"
	eyelid lower_left $ModelVTA$ lowerer 33 -0.36 neutral 0 -0.29 raiser 34 -0.15 split -1 eyeball "eye_left"

	mouth 0 "mouth" "ValveBiped.Bip01_Head1" 0 1 0

	flexfile $ModelVTA$ 
	{
		defaultflex frame 0
		flexpair "AU4" 1 frame 1
		flexpair "AU12" 1 frame 2
		flexpair "AU12" 1 frame 3
		flex "AU12AU25" frame 4
		flexpair "AU15" 1 frame 5
		flexpair "AU17" 1 frame 6
		flexpair "AU10" 1 frame 7
		flex "AU16" frame 8
		flexpair "AU6" 1 frame 9
		flexpair "AU9" 1 frame 10
		flexpair "AU25" 1 frame 11
		flexpair "AU18" 1 frame 12
		flexpair "AU18" 1 frame 13
		flexpair "AU22" 1 frame 14
		flexpair "AU20" 1 frame 15
		flex "AU32" frame 16
		flex "AU24" frame 17
		flex "AU38" frame 18
		flex "AU31" frame 19
		flexpair "AU26" 1 frame 20
		flexpair "AU27" 1 frame 21
		flexpair "AU26Z" 1 frame 22
		// Already in eyelid lines: flex "upper_right" frame 23
		// Already in eyelid lines: flex "upper_right" frame 24
		// Already in eyelid lines: flex "lower_right" frame 25
		// Already in eyelid lines: flex "lower_right" frame 26
		flex "AU42" frame 27
		flexpair "AU1" 1 frame 28
		flexpair "AU2" 1 frame 29
		flexpair "AU1AU2" 1 frame 30
		// Already in eyelid lines: flex "upper_left" frame 31
		// Already in eyelid lines: flex "upper_left" frame 32
		// Already in eyelid lines: flex "lower_left" frame 33
		// Already in eyelid lines: flex "lower_left" frame 34
	}