	eyeball "eye_right" "ValveBiped.Bip01_Head1" -1.170000 -2.640001 66.660013 "eyeball_r" 1 4 "iris_unused" 0.53
	eyeball "eye_left" "ValveBiped.Bip01_Head1" 1.220000 -2.640001 66.700006 "eyeball_l" 1 -4 "iris_unused" 0.53

	eyelid upper_right "magnusson_01.vta" lowerer 1 -0.15 neutral 0 0.14 raiser 2 0.25 split 1 eyeball "eye_right"
	eyelid lower_right "magnusson_01.vta" lowerer 3 -0.25 neutral 0 -0.16 raiser 4 -0.06 split 1 eyeball "eye_right"
	eyelid upper_left "magnusson_01.vta" lowerer 5 -0.14 neutral 0 0.14 raiser 6 0.26 split -1 eyeball "eye_left"
	eyelid lower_left "magnusson_01.vta" lowerer 7 -0.23 neutral 0 -0.15 raiser 8 -0.05 split -1 eyeball "eye_left"

	mouth 0 "mouth" "ValveBiped.Bip01_Head1" 0 1 0

	flexfile $ModelVTA$
	{
		defaultflex frame 0
		// Already in eyelid lines: flex "upper_right" frame 1
		// Already in eyelid lines: flex "upper_right" frame 2
		// Already in eyelid lines: flex "lower_right" frame 3
		// Already in eyelid lines: flex "lower_right" frame 4
		// Already in eyelid lines: flex "upper_left" frame 5
		// Already in eyelid lines: flex "upper_left" frame 6
		// Already in eyelid lines: flex "lower_left" frame 7
		// Already in eyelid lines: flex "lower_left" frame 8
		flex "AU42" frame 9
		flexpair "AU1" 1 frame 10
		flexpair "AU2" 1 frame 11
		flexpair "AU1AU2" 1 frame 12
		flexpair "AU4" 1 frame 13
		flexpair "AU1AU4" 1 frame 14
		flexpair "AU2AU4" 1 frame 15
		flexpair "AU12" 1 frame 16
		flexpair "AU12" 1 frame 17
		flexpair "AU12AU25" 1 frame 18
		flexpair "AU15" 1 frame 19
		flexpair "AU17" 1 frame 20
		flexpair "AU14" 1 frame 21
		flexpair "AU10" 1 frame 22
		flexpair "AU10C" 1 frame 23
		flex "AU10SL" frame 24
		flex "AU16" frame 25
		flexpair "AU6" 1 frame 26
		flexpair "AU6" 1 frame 27
		flexpair "AU9" 1 frame 28
		flexpair "AU25" 1 frame 29
		flexpair "AU18" 1 frame 30
		flexpair "AU18" 1 frame 31
		flexpair "AU22" 1 frame 32
		flexpair "AU20" 1 frame 33
		flex "AU32" frame 34
		flex "AU24" frame 35
		flex "AU38" frame 36
		flex "AU31" frame 37
		flexpair "AU26" 1 frame 38
		flexpair "AU27" 1 frame 39
		flexpair "AU26Z" 1 frame 40
		flexpair "AU27Z" 1 frame 41
		flexpair "AU22Z" 1 frame 42
		flexpair "AU13" 1 frame 43
		flex "AD96L" frame 44
		flex "AD96R" frame 45
		flex "AD30L" frame 46
		flex "AD30R" frame 47
		flex "AD32" frame 48
		flex "AD32" frame 49
	}