	eyeball "eye_right" "ValveBiped.Bip01_Head1" -1.287500 -3.797899 67.412401 "eyeball_r" 1 4 "iris_unused" 0.63
	eyeball "eye_left" "ValveBiped.Bip01_Head1" 1.246800 -3.797899 67.412699 "eyeball_l" 1 -4 "iris_unused" 0.63

	eyelid upper_right $ModelVTA$ lowerer 21 -0.21 neutral 0 0.14 raiser 22 0.21 split 1 eyeball "eye_right"
	eyelid lower_right $ModelVTA$ lowerer 23 -0.27 neutral 0 -0.2 raiser 24 -0.12 split 1 eyeball "eye_right"
	eyelid upper_left $ModelVTA$ lowerer 27 -0.21 neutral 0 0.14 raiser 28 0.21 split -1 eyeball "eye_left"
	eyelid lower_left $ModelVTA$ lowerer 29 -0.27 neutral 0 -0.2 raiser 30 -0.12 split -1 eyeball "eye_left"

	mouth 0 "mouth" "ValveBiped.Bip01_Head1" 0 1 0

	flexfile $ModelVTA$ 
	{
		defaultflex frame 0
		flexpair "AU4" 1 frame 1
		flexpair "AU12" 1 frame 2
		flexpair "AU12" 1 frame 3
		flex "AU12AU25" frame 4
		flexpair "AU6" 1 frame 5
		flexpair "AU9" 1 frame 6
		flexpair "AU26" 1 frame 7
		flexpair "AU27" 1 frame 8
		flexpair "AU15" 1 frame 9
		flexpair "AU17" 1 frame 10
		flexpair "AU10" 1 frame 11
		flexpair "AU25" 1 frame 12
		flexpair "AU18" 1 frame 13
		flexpair "AU22" 1 frame 14
		flexpair "AU20" 1 frame 15
		flex "AU32" frame 16
		flex "AU24" frame 17
		flex "AU31" frame 18
		flexpair "AU26Z" 1 frame 19
		flex "AU38" frame 20
		// Already in eyelid lines: flex "upper_right" frame 21
		// Already in eyelid lines: flex "upper_right" frame 22
		// Already in eyelid lines: flex "lower_right" frame 23
		// Already in eyelid lines: flex "lower_right" frame 24
		flex "AU42" frame 25
		flexpair "AU1AU2" 1 frame 26
		// Already in eyelid lines: flex "upper_left" frame 27
		// Already in eyelid lines: flex "upper_left" frame 28
		// Already in eyelid lines: flex "lower_left" frame 29
		// Already in eyelid lines: flex "lower_left" frame 30
		flexpair "AU1" 1 frame 31
		flexpair "AU2" 1 frame 32
	}
	
	localvar AU16